PORT=3000
DATABASE=mongodb://jrohit081:jr0h1t081@cluster0-shard-00-00.vsufr.mongodb.net:27017,cluster0-shard-00-01.vsufr.mongodb.net:27017,cluster0-shard-00-02.vsufr.mongodb.net:27017/mernstack?ssl=true&replicaSet=atlas-k4c6t0-shard-0&authSource=admin&retryWrites=true&w=majority
SECRET_KEY=MYNAMEISROHIT